<!doctype html>
<html lang="es">
    <head>
        <title>Tabla Calden</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="ftco-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center mb-4">
                        <h2 class="heading-section">Productos</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-wrap">
                            <table class="table">
                                <thead class="thead-primary">
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th>&nbsp;</th>
                                        <th>Producto</th>
                                        <th class="precio">Precio</th>
                                        <th class="cantidad">Cantidad</th>
                                        <th class="total">Total</th>
                                        
                                    </tr>
                                </thead>
                            <tbody>
                                <tr class="alert" role="alert">
                                    <td>
                                        <label class="checkbox-wrap checkbox-primary">
                                            <input type="checkbox" checked>
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <div class="img" style="background-image: url(imagenes/Escalera\ 1\ chica.jpg);"></div>
                                    </td>
                                    <td>
                                        <div class="email">
                                            <span>Escalera I chica</span>
                                            <span>Maceta modelo escalera I chica, con suculenta</span>
                                        </div>
                                    </td>
                                    <td>$7200</td>
                                    <td>1</td>
                                    <td>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true"><i class="fa fa-close"></i></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="alert" role="alert">
                                    <td>
                                        <label class="checkbox-wrap checkbox-primary">
                                            <input type="checkbox" checked>
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <div class="img" style="background-image: url(imagenes/Escalera\ I\ grande.jpg);"></div>
                                    </td>
                                    <td>
                                        <div class="email">
                                            <span>Escalera I grande</span>
                                            <span>Maceta modelo escalera I grande, con suculenta</span>
                                        </div>
                                    </td>
                                    <td>$9800</td>
                                    <td>1</td>
                                    <td>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true"><i class="fa fa-close"></i></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="alert" role="alert">
                                    <td>
                                        <label class="checkbox-wrap checkbox-primary">
                                            <input type="checkbox" checked>
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <div class="img" style="background-image: url(imagenes/Escalera\ II\ chica.jpg);"></div>
                                    </td>
                                    <td>
                                        <div class="email">
                                            <span>Escalera II chica</span>
                                            <span>Maceta modelo escalera II chica, con suculenta</span>
                                        </div>
                                    </td>
                                    <td>$7200</td>
                                    <td>1</td>
                                    <td>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true"><i class="fa fa-close"></i></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="alert" role="alert">
                                    <td>
                                        <label class="checkbox-wrap checkbox-primary">
                                            <input type="checkbox" checked>
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <div class="img" style="background-image: url(imagenes/Gatito.jpg);"></div>
                                    </td>
                                    <td>
                                        <div class="email">
                                            <span>Gatito</span>
                                            <span>Maceta Gatito, con suculentas</span>
                                        </div>
                                    </td>
                                    <td>$9800</td>
                                    <td>1</td>
                                    <td>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true"><i class="fa fa-close"></i></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="alert" role="alert">
                                    <td>
                                        <label class="checkbox-wrap checkbox-primary">
                                            <input type="checkbox" checked>
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <div class="img" style="background-image: url(imagenes/Donna.jpg);"></div>
                                    </td>
                                    <td>
                                        <div class="email">
                                            <span>Donna</span>
                                            <span>Maceta Donna, con suculentas</span>
                                        </div>
                                    </td>
                                    <td>$8500</td>
                                    <td>1</td>
                                    <td>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true"><i class="fa fa-close"></i></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="alert" role="alert">
                                    <td>
                                        <label class="checkbox-wrap checkbox-primary">
                                            <input type="checkbox" checked>
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <div class="img" style="background-image: url(imagenes/Cuadro\ colgante.jpg);"></div>
                                    </td>
                                    <td>
                                        <div class="email">
                                            <span>Cuadro Colgante</span>
                                            <span>Cuadro Colgante, con suculenta</span>
                                        </div>
                                    </td>
                                    <td>$9800</td>
                                    <td>1</td>
                                    <td>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true"><i class="fa fa-close"></i></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="alert" role="alert">
                                    <td>
                                        <label class="checkbox-wrap checkbox-primary">
                                            <input type="checkbox" checked>
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <div class="img" style="background-image: url(imagenes/cabeza\ de\ sucu.jpg);"></div>
                                    </td>
                                    <td>
                                        <div class="email">
                                            <span>Cabeza de Sucu</span>
                                            <span>Maceta cabeza de sucu, con suculenta</span>
                                        </div>
                                    </td>
                                    <td>$6800</td>
                                    <td>1</td>
                                    <td>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true"><i class="fa fa-close"></i></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="alert" role="alert">
                                    <td>
                                        <label class="checkbox-wrap checkbox-primary">
                                            <input type="checkbox" checked>
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <div class="img" style="background-image: url(imagenes/Set\ bano\ 1.jpg);"></div>
                                    </td>
                                    <td>
                                        <div class="email">
                                            <span>Set de Ba単o I</span>
                                            <span>Set de ba単o en tres piezas</span>
                                        </div>
                                    </td>
                                    <td>$19900</td>
                                    <td>1</td>
                                    <td>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true"><i class="fa fa-close"></i></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="alert" role="alert">
                                    <td>
                                        <label class="checkbox-wrap checkbox-primary">
                                            <input type="checkbox" checked>
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <div class="img" style="background-image: url(imagenes/Set\ bano\ 2.jpg);"></div>
                                    </td>
                                    <td>
                                        <div class="email">
                                            <span>Set de Ba単o II</span>
                                            <span>Set de ba単o en dos piezas</span>
                                        </div>
                                    </td>
                                    <td>$9200</td>
                                    <td>1</td>
                                    <td>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true"><i class="fa fa-close"></i></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="alert" role="alert">
                                    <td>
                                        <label class="checkbox-wrap checkbox-primary">
                                            <input type="checkbox" checked>
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <div class="img" style="background-image: url(imagenes/SetP1.jpg);"></div>
                                    </td>
                                    <td>
                                        <div class="email">
                                            <span>Set de Posavasos</span>
                                            <span>Set de posavasos x 4 + porta posavasos</span>
                                        </div>
                                    </td>
                                    <td>$7800</td>
                                    <td>1</td>
                                    <td>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true"><i class="fa fa-close"></i></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="alert" role="alert">
                                    <td>
                                        <label class="checkbox-wrap checkbox-primary">
                                            <input type="checkbox" checked>
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <div class="img" style="background-image: url(imagenes/SetP2.jpg);"></div>
                                    </td>
                                    <td>
                                        <div class="email">
                                            <span>Set de posavasos</span>
                                            <span>Set de posavasos x 4 + porta posavasos</span>
                                        </div>
                                    </td>
                                    <td>$7200</td>
                                    <td>1</td>
                                    <td>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true"><i class="fa fa-close"></i></span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"81e64de6db471a92","version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
    </body>
</html>
